<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animacion">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgAAAAJAKAAAAgAAABAAAAAAAAAgAAACAgAAAAAI=</HashCode>
      <FileName>Animacion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cancion">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Cancion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master">
    <Position X="6" Y="0.5" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Master.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notas">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAIAEABABAAAAEAAAAAAAACAAAAAAAAAEg=</HashCode>
      <FileName>Notas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Render.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>