<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animacion">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgAAAABACAAAAgAAABAAAAAAAAAgAAACAgAAAAAI=</HashCode>
      <FileName>Animacion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cancion">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Cancion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master">
    <Position X="1.5" Y="0.5" Width="11.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Master.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notas">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAIAEAAABAAAAEAABAAAAACAAAAAIAAAEg=</HashCode>
      <FileName>Notas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgBAAABAIBAAAAAAAAAAAABAAAAgAABCAgAAAAAI=</HashCode>
      <FileName>Render.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Hitpoint">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>